Reformatted Saxon BOM

Reference	quantity	Value	description	Datasheet	Footprint	supplier	supplier pn	manufacturer	manufacturer pn	
U12	1	MSP430G2955	IC MCU 16BIT 56KB FLASH 40VQFN		footprints_on_Cdrive:VQFN40	digikey	296-35703-1-ND	Texas Instruments	MSP430G2955IRHA40R
R4	1	?	 		footprints_on_Cdrive:0603	digikey	22	Yageo	
U2	1	TPS73133	IC REG LDO 3.3V 0.15A SOT23-5		footprints_on_Cdrive:SOT23-5	digikey	296-32553-1-ND 	Texas Instruments	TPS73133DBVR
C11,C12,C3,C4	4	0.47uF	CAP CER 0.47UF 10V X5R 0603 		footprints_on_Cdrive:0603	digikey	1276-1898-1-ND 	Samsung	CL10A474KP8NNNC
C10,C2	2	DNI	do not install		footprints_on_Cdrive:0603	NA	NA	NA	NA
U3	1	74CBTLV3253	 IC MUX/DEMUX DUAL 1OF4 DHVQFN16 		footprints_on_Cdrive:DHVQFN16	digikey	568-5422-1-ND	NXP Semiconductors	74CBTLV3253BQ-115
Q1	1	Si1101X	MOSFET P-CH 12V SC-89 		footprints_on_Cdrive:SOT23	digikey	SI1011X-T1-GE3CT-ND 	Vishay	SI1011X-T1-GE3
U15,U7	2	MCP4921	 ICDAC 12BIT SNGL W/SPI 8MSOP 		footprints_on_Cdrive:MSOP-8	digikey	 MCP4921T-E/MSCT-ND 	Microchip Technology	MCP4921T-E/MS
U13,U6	2	AD8603	 IC OPAMP GP 400KHZ RRO TSOT23-5 		footprints_on_Cdrive:SOT23-5	digikey	AD8603AUJZREEL7CT-ND 	Analog Devices	AD8603AUJZ-REEL7
C9	1	51pF	 CAP CER 51PF 50V C0G/NP0 0603 		footprints_on_Cdrive:0603	digikey	 490-1420-1-ND 	Murata	GRM1885C1H510JA01D
U5	1	TPS73125	 IC REG LDO 2.5V 0.15A SOT23-5 		footprints_on_Cdrive:SOT23-5	digikey	 296-15803-1-ND 	Texas Instruments	 TPS73125DBVT
U10,U14,U21,U22,U9	5	TLV1G125	 IC LV SINGLE FET BUS SW SOT-23-5 		footprints_on_Cdrive:SOT23-5	digikey	 296-9109-1-ND 	Texas Instruments	SN74CBTLV1G125DBVR
P5,TP1,TP10,TP12,TP16,TP2,TP3,TP4,TP5,TP8,TP9	11	TP_SMT	None		footprints_on_Cdrive:TP_SMT.02	None	None	None	None
P2	1	CONN_02X15	CONN HEADER B/A 30POS VERT DUAL SMT		footprints_on_Cdrive:Pin_Header_Straight_2x15_Pitch2.54mm	digikey	A107235-ND 	TE	2-146134-1
P3	1	CONN_02X13	CONN RECEPT 30POS .100 VERT DUAL 		footprints_on_Cdrive:Pin_Header_Straight_2x13_Pitch2.54mm	digikey	A26494-ND	TE	1-534998-5
U19,U20	2	QS4A110	IC SWITCH 5PST 24QSOP		footprints_on_Cdrive:QSOP-24	digikey	800-1776-5-ND	IDT	QS4A110QG
U1,U11,U17,U18,U4,U8	6	NX3L4051	IC ANALOG SWITCH 8CH 16TSSOP 		footprints_on_Cdrive:TSSOP16	digikey	 568-12393-1-ND 	NXP	 NX3L4051PW-118
R1,R13,R14,R2,R3	5	DNI	 		footprints_on_Cdrive:0603	 	 	 	
C14,C31	2	1.1nF	 CAP CER 1100PF 50V C0G/NP0 0603 		footprints_on_Cdrive:0603	digikey	 490-1452-1-ND 	Murata	GRM1885C1H112JA01D
P4	1	CONN_02X05	CONN HEADER VERT 10POS .100 15AU 		footprints_on_Cdrive:header_2x5_idc	digikey	 AHK10H-ND	TE Connectivity	 5499922-1
U16	1	AD8293	 IC OPAMP INSTR 500HZ RRO SOT23-8 		footprints_on_Cdrive:SOT23-8	digikey	 AD8293G160ARJZ-R7CT-ND 	Analog Devices Inc.	 AD8293G160ARJZ-R7
R10,R5,R6,R8	4	1K	 RES SMD 1K OHM 1% 1/10W 0603 		footprints_on_Cdrive:0603	digikey	 311-1.00KHRCT-ND 	Yageo	RC0603FR-071KLL
R9	1	10ohm 0.1%	 RES SMD 10 OHM 0.1% 1/4W 0805 		footprints_on_Cdrive:0805	digikey	 A110351CT-ND	TE Connectivity	 2-1625868-7
C27	1	39nF	 CAP CER 0.039UF 16V X7R 0603 		footprints_on_Cdrive:0603	digikey	 399-9078-1-ND 	Kemet	 C0603C393K4RACTU
R11,R7	2	100k	 RES SMD 100K OHM 1% 1/10W 0603 		footprints_on_Cdrive:0603	digikey	 311-100KHRCT-ND 	Yageo	RC0603FR-07100KL
R12	1	18k	 RES SMD 18K OHM 1% 1/10W 0603 		footprints_on_Cdrive:0603	digikey	 311-18.0KHRCT-ND 	Yageo	RC0603FR-0718KL
C1,C13,C15,C16,C17,C18,C19,C20,C22,C23,C24,C25,C26,C28,C29,C30,C32,C33,C34,C36,C37,C40,C5,C6,C8	25	0.1uF	 CAP CER 0.1UF 16V X7R 0603 		footprints_on_Cdrive:0603	digikey	 490-1532-1-ND 	AVX Corporation	 GRM188R71C104KA01D
R15,R16	2	47K	RES SMD 47K OHM 1% 1/10W 0603 		footprints_on_Cdrive:0603	digikey	 311-47.0KHRCT-ND 	Yageo	RC0603FR-0747KL
C21,C35,C7	3	10uF	CAP CER 10UF 6.3V X5R 0603		footprints_on_Cdrive:0603	digikey	 490-3896-1-ND 	Murata	GRM188R60J106ME47D
U23	1	AD7683	 IC ADC 16BIT SAR 100KSPS 8MSOP 		footprints_on_Cdrive:RM-8	digikey	AD7683ARMZRL7CT-ND	Analog Devices	AD7683ARMZRL7
C38	1	1nF	CAP CER 1000PF 16V X7R 0603		footprints_on_Cdrive:0603	digikey	 399-7835-1-ND 	Kemet	C0603C102K4RACTU
Q2	1	2N7002	 MOSFET N-CH 60V 115MA SOT23-3 		footprints_on_Cdrive:SOT23	digikey	 2N7002-FDICT-ND 	Diodes Inc.	2N7002-7-F
P1	1	10-Pin Flex Conn	CONN_FFC_FPC_10POS_0.50MM_R/A		footprints_on_Cdrive:WM6745-FPC	digikey	WM6745CT-ND	Molex	0512811094
R17,R18	2	0 ohm	 RES SMD 0.0OHM JUMPER 1/16W 0402 		footprints_on_Cdrive:0402	digikey	 311-0.0JRCT-ND 	Yageo	 RC0402JR-070RL
C39	1	10pF	 CAP CER 10PF 50V C0G/NP0 0402 		footprints_on_Cdrive:0402	digikey	 490-5921-1-ND 	Murata	 GRM1555C1H100JA01D
