[instruments]

sm_gpib = 4
sm_model = MODEL 2400

sw_gpib = 5
sw_model = MODEL 7001

#slot number that the switch system card is installed in(1 or 2)
mux_card_slot = 1


[GUI access]
#if using a GUI should the user be able to make changes to test parameters(True or False)
allow parameter changes = False



[test conditions]
test current = 0.500
compliance voltage = 10
settle seconds before measurement = 0.2
measurement speed NPLC = 10





[execution control]
create DUT report = True
use criteria parallel R = False
use criteria bad caps = False
use criteria absolute R = True
validate resistance results = True
valid resistance limit ohms = 9999
run sense pogo contact check = True
sense pogo test current = 0.001
sense pogo compliance voltage = 1.0
sense pogo resistance ohms high limit = 10.0
sense pogo resistance ohms low limit = 0.5


#flag for running loop testing
looptesting = False

#number of times to loop through the entire test on each HPH
num testloops = 5

#time interval to wait between test beginnings if looptesting
loop interval seconds = 30.0





[test criteria]
#the equivalent series resistance of one of the Vbat caps
cap ESR = 0.100

#the pass/fail threshold for the parallel resistance test criteria
#maximum parallel resistance for the combination of all 3 caps calculated as follows:
#	R parallel = 1 / ( 1/Rcap1 + 1/Rcap2 + 1/Rcap3 )
# 	and Rcap for each capacitor = Ranodejoint + Rcathodejoint + cap ESR
max parallel resistance = 0.115

#resistance threshold for a silver epoxy joint for a cap to be considered compromised(criteria 2)
compromised cap Rthreshold = 0.100

#maximum number of compromised capacitors allowed for a HPH to be considered good(criteria 1)
max compromised caps = 1

#the maximum allowable silver epoxy joint resistance to be considered good (fail if any one joint higher)
absolute resistance limit = 0.100




[leakage testing]
run leakage test = True
conditioning voltage = 10.0
conditioning hold seconds = 1.0
ramp up seconds = 2.0
ramp up voltage step = 0.5
test voltage = 9.0
compliance current = .005
leakage measurement range = 100E-6
max leakage limit = 10E-6
ramp down seconds = 2.0
ramp down voltage step = 0.5

#number of leakage measurements to take, the last measurement taken is the one that is used
num leakage measurements = 1




[test info]
#name of the operator running the test
operator = Unknown

#test system part and instance number
test system instance = 105134-0

#location of the tester(SCL,STP,IR)
test location = SCL

#reason for the test(Engineering,Production,Golden Device,Retest per MI,NCMR Retest)
test reason = Engineering

#field for entering any notes for reference
reference entry = NA



[DUT info]
DUT part number = XXXXXX-001
DUT revision = NA
DUT lot number = L00000000


[output]
record all results to csv = True
filename = C:HPH screen\output\HPH_Vbat_caps_contact_resistance_results.csv
