# appenders
appender.debugger = DebuggerAppender

# 10x100Mb debug rolling log file
appender.logFile=RollingFileAppender
appender.logFile.filename=CommunicationSystem.log
appender.logFile.appendFlag=true
appender.logFile.immediateFlushFlag=true
appender.logFile.maximumNumberOfBackups=10
appender.logFile.maximumFileSize=104857600

# root logger
#rootLogger = TRACE, debugger, logFile
#rootLogger = ALL, debugger, logFile
rootLogger = DEBUG, debugger, logFile

logger.EventEngine = WARN
logger.HSM = INFO
logger.HSM.CommunicationSystem = WARN

